<!DOCTYPE html>
<html lang="en">
<head>
    <title>corazon latiendo</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: #0b1522;
    }  .heart{
        height: 150px;
        width: 150px;
        left: 637px;
        top: 25px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20044;
        animation: palpitar 0.5s linear infinite alternate;
    }      
    .contenido{
        position: relative;
        left: 500px;
        text-align: center;
    }
    h1{
        color: white;
    }
    h2{
        color: white;
    }
    @keyframes palpitar{
        0%{
            transform: rotate(45deg) scale(1.10);
        }
        80%{
            transform: rotate(45deg) scale(1.0);
        }
        100%{
            transform: rotate(45deg) scale(0.8);
        }
    }
    .heart::before{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        top: 0%;
        left: -50%;
        border-radius: 50%;
        box-shadow: 10px 20px 150px #f20044;
    }
    .heart::after{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        right: 0%;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }
    
</style>
<body>
    <div class="heart"></div>
    <div class="contenido"><h1>Te Amo</h1><h2>Mi Princesa</h2></div>
</body>
</html>
